<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid tasks</title>
    <style>
        *{
            text-align:center;
        }
        .gridtask{
        display:grid;
        grid-template-columns:100px 100px 100px 100px 100px 100px;
        gap:12px ;
        margin-left:170px;
        
        }
        .one{
            text-align:center;
            background-color:white;
            border:1px solid red;
            padding:20px;
            box-shadow: 5px 5px 1px red;
       }
       .task2{
        display:flex;
        margin-left:90px;
       }
       .name{
        height:500;
        width:400px;
        background-color: darksalmon;
       }
       .name h1{
        position:relative;
        top:150px;
     }
     .images{
        height:500px;
        width:400px;
    
        display:grid;
        grid-template-columns:100px 100px 100px 100px;
        grid-template-rows: 100px 100px 100px 100px 100px;
        gap:3px;
     }
    
     
     #task3{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap:12px;
        }
        #task3 div{
            text-align:center;
            background-color:lightblue;
            padding:20px;
        }
      
           
     </style>
</head>
<body>
    <center>
        <h1>Task1</h1>
    </center>
    <div class="gridtask">
    <div class="one">1</div>
    <div class="one">2</div>
    <div class="one">3</div>
    <div class="one">4</div>
    <div class="one" style="grid-column:5/7;">5</div>
    <div class="one"style="grid-column:1/3">6</div>
    <div class="one" style="grid-column:3/5">7</div>
    <div class="one">8</div>
    <div class="one">9</div>
    <div class="one">10</div>
    <div class="one">11</div>
    <div class="one"style="grid-column:3/5" >12</div>
    <div class="one"style="grid-column:5/7">13</div>
    </div>
   <h1>Task2</h1>
   <h3>Task with images</h3>
   <div class="task2">
       <div class="name">
           <h1 style="color:white">CSS GRID</h1>
           <h1> RESPONSIVE IMAGE GALLERY</h1>
        </div>
         <div class="images">
            <div class="first">
                <img src="https://t4.ftcdn.net/jpg/03/93/08/65/240_F_393086572_4OiAyCSBmoAeSvP8xo7wp5rGNqzCFHPA.jpg" style="height:100px;width:100px;">
            </div>
            <div style="grid-row:1/3;grid-column:2/3;" class="tw0">
                <img src="https://t4.ftcdn.net/jpg/01/61/67/21/240_F_161672108_SIc49vy7qA7IeeDdtiTCvke27g0Pxz5G.jpg"style="height:200px;width:100px;">
            </div>
            <div style="grid-column:3/5" class="three">
                <img src="https://t3.ftcdn.net/jpg/02/00/04/68/240_F_200046800_YUbZhgIVR6lOwSa66UmUNmQnx7eve952.jpg"style="height:100px;width:200px;">
            </div>
            <div clas="four">
                <img src="https://t4.ftcdn.net/jpg/02/81/20/95/240_F_281209522_6ydUN3cEUmK2QF9EjySZXtEvwQ5QCOV9.jpg"style="height:100px;width:100px;">
            </div>
            <div class="five">
                <img src="https://t4.ftcdn.net/jpg/01/31/55/69/240_F_131556918_yBx0ms1saqWLuaVm1wNX2OP0lXZvBrVz.jpg"style="height:100px;width:100px;">
            </div>
            <div style="grid-row:2/4;grid-column:4/5;" class="six">
                <img src="https://t4.ftcdn.net/jpg/01/33/89/29/240_F_133892985_mxsbcN15E8Tygksm6MeyKV8OnN9lfYRI.jpg"style="height:200px;width:100px;">
            </div>
            <div style="grid-column:1/3" class="seven">
                <img src="https://t4.ftcdn.net/jpg/00/82/67/25/240_F_82672538_VOHga5hRF4HmfoNdjwaaGcm43s8Te2y0.jpg"style="height:100px;width:200px;">
            </div>
            <div class="eight">
                <img src="https://t3.ftcdn.net/jpg/02/94/56/74/240_F_294567465_DYZmowkf1lBn3lxAvekHT9W5GT18DBSG.jpg"style="height:100px;width:100px;">
            </div>
            <div class="nine">
                <img src="https://t3.ftcdn.net/jpg/02/31/28/68/240_F_231286877_EmPbB8z2wnO4xZMOvuqyp3H2VzZQvOOz.jpg"style="height:100px;width:100px;">
            </div>
            <div class="ten">
                <img src="https://t3.ftcdn.net/jpg/02/31/20/18/240_F_231201811_ti9WXhDGEMAGiz4u648FhKtckanhVyvE.jpg"style="height:100px;width:100px;">
            </div>
            <div class="eleven">
                <img src="https://t4.ftcdn.net/jpg/03/05/06/07/240_F_305060700_HValp62AU5V1ZTWb2kegfnefp7r5kgDs.jpg"style="height:100px;width:100px;">
            </div>
            <div class="twelve">
                <img src="https://t3.ftcdn.net/jpg/01/76/41/04/240_F_176410452_EvDelScLRn5EZtsAjHiudqBVs8GSoqWs.jpg"style="height:100px;width:100px;">
            </div>
           
            <div style="grid-column:2/4" class="thriteen">
                <img src="https://t4.ftcdn.net/jpg/03/08/25/03/240_F_308250313_AW8dC4TLnPh8qwCDVEKVUL5e7h8MoSuo.jpg"style="height:100px;width:200px;">
            </div>
            <div style="grid-column:4/5;grid-row:4/6" class="fourteen" >
                <img src="https://t4.ftcdn.net/jpg/00/99/16/73/240_F_99167308_3p5oJqnG1EatfGL4X2iJ0C9h4dRy03it.jpg"style="height:200px;width:100px;">
            </div>
        </div>
        </div>

 <center>
   <h1>Task3</h1>
</center>
   <div id="task3">
    <div style=" background-color:lightsalmon;grid-column:1/3; grid-row:1/3;">1</div>
    <div style=" background-color:lightsalmon;grid-column:3/5">2</div>
    <div style=" background-color:lightsalmon">3</div>
    <div  style="background-color:lightsalmon">4</div>
    
    <div style="grid-column:1/3; grid-row:3/5">1</div>
    <div style="grid-column:3/5">2</div>
    <div >3</div>
    <div>4</div>
    </div>
         
        

</body>
</html>
